src/schema.graphql

type Query {
  hello: String
  categories: [Category]
  category(id: Int!): Category
  items(categoryId: Int!): [Item]
  item(id: Int!): Item
}

type Category {
  "カテゴリーID"
  id: ID!
  "カテゴリー名"
  name: String!
  "順番"
  order: Int!
}

type Item {
  "アイテムID"
  id: ID!
  "カテゴリーID"
  categoryId: ID!
  "アイテム名"
  name: String!
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

input NewCategory {
  "カテゴリー名"
  name: String!
  "順番"
  order: Int!
}

input NewItem {
  "カテゴリーID"
  categoryId: Int!
  "アイテム名"
  name: String!
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createItem(input: NewItem!): Item!
}

scalar Time
