src/schema.graphql

type Query {
  hello: String
  categories: [Category]
  category(id: Int!): Category
  items(categoryId: Int!): [Item]
  item(id: Int!): Item
  me: User
}

type User {
  "ユーザーID"
  id: ID!
  "UID"
  uid: String!
}

type Category {
  "カテゴリーID"
  id: ID!
  "カテゴリー名"
  name: String!
  "順番"
  order: Int!
  "アイテム数"
  itemCount: Int
}

type Item {
  "アイテムID"
  id: ID!
  "カテゴリーID"
  categoryId: ID!
  "アイテム名"
  name: String!
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

input NewCategory {
  "カテゴリー名"
  name: String!
  "順番"
  order: Int!
}

input UpdateCategory {
  "アイテムID"
  id: Int!
  "カテゴリー名"
  name: String!
  "順番"
  order: Int!
}

input NewItem {
  "カテゴリーID"
  categoryId: Int!
  "アイテム名"
  name: String!
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

input UpdateItem {
  "アイテムID"
  id: Int!
  "カテゴリーID"
  categoryId: Int!
  "アイテム名"
  name: String!
  "在庫数"
  stock: Int!
  "消費期限"
  expirationDate: Time
  "順番"
  order: Int!
}

type Mutation {
  createUser: User!
  createCategory(input: NewCategory!): Category!
  updateCategory(input: UpdateCategory!): Category!
  deleteCategory(id: Int!): Category!
  createItem(input: NewItem!): Item!
  updateItem(input: UpdateItem!): Item!
  deleteItem(id: Int!): Item!
}

scalar Time
